debug=true
oauth.consumerKey=ult7mVu8Aj9uCoL6teFi028jp
oauth.consumerSecret=f0vekt44kfyLhi2GiKj2UBIH9kdoeJuX6dXsUV6ZdkUeJFEbHU
oauth.accessToken=715174191398580224-YCrT6W7rhDWGqTx2vi7ue2rp70T2MHC
oauth.accessTokenSecret=2zO9SPqt4DQWWK2vYIFOvQCJ362sHnHpMIIXIPhcUcgQw