debug=true
oauth.consumerKey=HWfUwlhmTViNk5WyxFDooO4RZ
oauth.consumerSecret=fT6cHG5ZwF5qLCsLC8jOk4oOfgpLQaojYUmmV3WzcGFg8UbE5z
oauth.accessToken=715174191398580224-UTt2b4iBUpAr64b0KbwmtWidA7E4GOc
oauth.accessTokenSecret=IAgbr2lGFmqTs0EppFr88UL5S3R67yH87n7xL3BCYA1yf